


.wrapper{
  /* border:1px solid black; */
  margin-left:10%;
  margin-right: 10%;

}
.products-wrapper{
  top:100px;
  width:100%;
  height:100%;
  display:flex;
  flex-wrap:wrap;
  position:relative;
  color: #333;
}

.prod-class{
  /* border:1px solid grey; */
  position:relative;
  width:330px;
  height:500px;
  margin-left:20px;
  margin-bottom:35px;
  transition: box-shadow 0.5s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)

}

.prod-class:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.prod-image{
  width:100%;
  height:200px;
  background:rgba(220,220,220,1);
  align-items:center;
  padding-top:5%;
}

.prod-image>img{
  display: block;
margin-left: auto;
margin-right: auto;
  width:70%;
  height:85%;
  transform:scale(1,1);
  opacity: 0.95;
  transition: transform 1s;
}
.prod-image>img:hover{
 transform:scale(1.06,1.06);
opacity: 1;
}

.container>.text-center>div>a>img{
  width:70%;
  height:85%;
}

.prod-name{
  position: absolute;
  top:210px;
  padding-left:10px;
  padding-right:10px;
}
.prod-id{

  position: absolute;
  top:360px;
  padding-left:10px;
}
div.prod-desc{
  position: absolute;
  top:260px;
  width:100%;
  height:90px;
  white-space:wrap;
  padding-left:10px;
  padding-right:10px;
  overflow:hidden;
  text-overflow:ellipsis;
}

.promo{
  border:1px solid #d60f0fd1;
  border-radius:0px 5px 0px 0px;
  padding-left:5px;
  padding-right:5px;
  background-color: #d60f0fd1;
  position:absolute;
  bottom:0;
  color: #f5f5f5;
  font-weight: bold;
}
.prod-price{

  position: absolute;
  top:385px;
  padding-left:10px;
}
.prod-price>.actual{
  font-size: 1.2rem;
  text-decoration: line-through;
}

.prod-price>.sale{
  /* text-decoration:none; */
  color: red;
  font-size: 1.8rem;
  text-shadow: 0.5px red
}

.prod-det{
  position: absolute;
  top:400px;
  padding-left:10px;
}

.fileupload ,.imageupload{
  position:relative;
  border-radius: 5px;
  top:20px;
  left: 50px;
  border:1px solid transparent;
  width:500px;
}

.fileupload-alert ,.imageupload-alert{
  position:relative;
  border-radius: 5px;
  top:30px;
  left: 50px;
}

.badge{
  position: fixed;
  top:10px;
    right:5px;

}

.swing{
animation-delay: 5s;
}

.cart{
  position: fixed;
  top:2px;
  right:100px;
  color:black;
  display: inline-block;
}

#cartbox{
  top:80px;
  right:-30%;
  width:25%;
  height:100%;
  position:fixed;
  background:#fff;
  z-index: 1;
  border: 0.5px solid grey;
/* animation-name: carthide; */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}

#cartbox.active{
background:#fff;
border: 0.5px solid grey;
right:0%;
animation-name: cartshow;
}

@keyframes cartshow {
	0% {
		opacity: 0;
    right:-30%;
	}

	100% {
		opacity: 0.9;
		right:0%;
	}
}

@keyframes carthide {
	0% {
		opacity: 0.9;
    right:0;
	}

	100% {
		opacity: 0;
		right:-30%;
	}
}
