<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Laptop@SG</title>
    <link href="{%static "css/bootstrap.min.css"%}" rel="stylesheet">
    <link rel="stylesheet" href="{%static "css/mystyle.css"%}">
	  <link href="{%static "images/icons8-training-40.png"%}" rel="shortcut icon">
    <link rel="stylesheet" href="{%static "css/font-awesome.min.css"%}">
    <link rel="stylesheet" href= "{%static "css/font-awesome.css"%}">
    <link rel="stylesheet" href="{%static "css/animate.css"%}">
    <link href="{%static "css/style.css" %}" rel="stylesheet" />

  </head>
<header>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
            <a href="/home/"><h1><i class="fa fa-laptop"></i></h1><h1>LAPTOPS.SG</h1></a>
          </div>
        </div>

        <div class="navbar-collapse collapse">
          <div class="menu wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <ul class="nav nav-tabs" role="tablist">

              <li role="presentation"><a href="/home/" class="active">Home</a></li>

              {%if product_ind %}

              <li role="presentation"><a class="nav-item nav-link " href="{% url 'store:product' key='LP' %}">Laptops</a></li>
              <li role="presentation"><a class="nav-item nav-link" href="{% url 'store:product' key='DP' %}">Desktops</a></li>
              <!-- <li role="presentation"><a class="nav-item nav-link" href="{% url 'store:product' key='PT' %}">Printers</a></li> -->
              <li role="presentation"><a class="nav-item nav-link " href="{% url 'store:product' key='AS' %}">Accessories</a></li>
              <!-- <li role="presentation"><a class="nav-item nav-link " href="{% url 'store:product' key='OT' %}">Others</a></li> -->
              <li role="presentation"><a class="nav-item nav-link " href="{% url 'store:promotions' %}">Promotions</a></li>
              <!-- <li role="presentation">Sample<h1><i class="fa fa-shopping-cart"></i></h1></li> -->
              {%else%}
              <li role="presentation"><a class="nav-item nav-link" href="#about">About Us</a></li>
              <li role="presentation"><a class="nav-item nav-link " href="#Product">Products</a></li>
              <li role="presentation"><a class="nav-item nav-link " href="{% url 'store:promotions' %}">Promotions</a></li>
              <li role="presentation"><a class="nav-item nav-link " href="#contact">Contact</a></li>



              {%endif%}

            </ul>
          </div>
        </div>

      </div>
      <div class="cart wow swing" onClick="Slider1()">
        <span class="badge badge-pill badge-danger"></span>
        <h1><i class="fa fa-shopping-cart" ></i></h1>
      </div>


    </div>
  </nav>
  </header>
  <div id="cartbox" class="wow" data-wow-duration="1000ms" data-wow-delay="300ms">

  </div>

  {% block body_block%}
  {% endblock %}

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{% static "js/jquery.js"%}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static "js/bootstrap.min.js"%}"></script>
<script src="{% static "js/main.js"%}"></script>
<script src="{% static "js/wow.min.js"%}"></script>
<script src="{% static "js/jquery.easing.min.js"%}"></script>
<script src="{% static "js/jquery.isotope.min.js"%}"></script>
<script src="{% static "js/functions.js"%}"></script>

  </body>
  </html>
