{% extends 'basic_app/base.html' %}
{% load staticfiles %}

{% block body_block %}

<div id="home">
		<div class="slider">
			<!-- <div class=""> -->
				<div id="about-slider">
					<div id="carousel-slider" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators visible-xs">
							<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-slider" data-slide-to="1"></li>
							<li data-target="#carousel-slider" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<img src="{%static "images/banner2.jpg"%}" class="img-responsive" alt="">
						   </div>
						   <div class="item">
								<img src="{%static "images/banner1.jpg"%}" class="img-responsive" alt="">
						   </div>
						   <div class="item">
								<img src="{%static "images/banner3.jpg"%}" class="img-responsive" alt="">
						   </div>
						</div>

						<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>

						<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div> <!--/#carousel-slider-->
				</div><!--/#about-slider-->
			<!-- </div> -->
		</div>
	</div>

  <section id="about">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>About Us</h2>
					<hr>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
				</div>
			</div>
		</div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
						100% Customer Satisfacton
					  </div>
					</div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						80%  Support Excellences
					  </div>
					</div>
          <div class="progress progress-striped active">
            <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
            90% Onsite Service Excellences
            </div>
          </div>
					<div class="progress progress-striped active">
					  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						60% Positive User Feedback
					  </div>
					</div>

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="accordion">
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Web Design
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
																		<div class="col-lg-4">
																			<div class="row contact-wrap">
																				<div class="status alert alert-success" style="display: none"></div>
																				<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
																					<div class="form-group">
																						<label>Name *</label>
																						<input type="text" name="name" class="form-control" required="required">
																					</div>
																					<div class="form-group">
																						<label>Email *</label>
																						<input type="email" name="email" class="form-control" required="required">
																					</div>
																					<div class="form-group">
																						<label>Subject *</label>
																						<input type="text" name="subject" class="form-control" required="required">
																					</div>
																					<div class="form-group">
																						<label>Message *</label>
																						<textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
																					</div>
																					<div class="form-group">
																						<button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
																					</div>
																				</form>
																			</div><!--/.row-->
																		</div>
                                  </div>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseTwo1" class="panel-collapse collapse">
								<div class="panel-body">
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
									3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									Brunch 3 wolf moon tempor.<br>

									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									non cupidatat skateboard dolor brunch.</p>
								</div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
								3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
								Brunch 3 wolf moon tempor.<br>

								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
								non cupidatat skateboard dolor brunch.</p>
                              </div>
                            </div>
                          </div>

                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour1">
                                  Lorem ipsum dolor sit amet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3>
                            </div>
                            <div id="collapseFour1" class="panel-collapse collapse">
								<div class="panel-body">
								   <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
									3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
									Brunch 3 wolf moon tempor.<br>

									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
									non cupidatat skateboard dolor brunch.</p>
								</div>
                            </div>
                          </div>
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#about-->

    <div id="Product">
    		<div class="container">
    			<div class="center">
    				<div class="col-md-6 col-md-offset-3 wow bounce">
    					<h2>PRODUCTS</h2>
    					<hr>
    					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
    				</div>
    			</div>
    		</div>
    		<div class="container">
    			<div class="text-center">
    				<div class="col-md-3 wow swing" data-wow-duration="1000ms" data-wow-delay="300ms">
    					<a href="{% url 'store:product' key='LP' %}"><img src="{% static "images/product/hpimage1.png" %}"></a>

    					<h3>Laptops</h3>
    					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
    				</div>
    				<div class="col-md-3 wow swing" data-wow-duration="1000ms" data-wow-delay="600ms">
    					<a href="{% url 'store:product' key='PT' %}"><img src="{% static "images/product/printer1.png"%}"></a>
    					<h3>Printers</h3>
    					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
    				</div>
    				<div class="col-md-3 wow swing" data-wow-duration="1000ms" data-wow-delay="900ms">
    					<a href="{% url 'store:product' key='DP' %}"><img src="{% static "images/product/printer2.png"%}"></a>
    					<h3>Desktops</h3>
    					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
    				</div>
    				<div class="col-md-3 wow swing" data-wow-duration="1000ms" data-wow-delay="1200ms">
    					<a href="{% url 'store:product' key='AS' %}"><img src="{% static "images/product/accer1.png" %}"></a>
    					<h3>Accessories</h3>
    					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
    				</div>
    			</div>
    		</div>
    	</div>

    	<div id="feature">
    		<div class="container">
    			<div class="text-center">
    				<div class="col-md-4">
    					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
    						<i class="fa fa-book"></i>
    						<h3>Multi Purpose</h3>
    						<p>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</p>
    					</div>
    				</div>
    				<div class="col-md-4">
    					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
    						<i class="fa fa-heart-o"></i>
    						<h3>Quick Support</h3>
    						<p>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</p>
    					</div>
    				</div>
    				<div class="col-md-4">
    					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
    						<i class="fa fa-cloud"></i>
    						<h3>Friendly Code</h3>
    						<p>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    	<div id="contact">
    		<div class="container">
    			<div class="col-lg-8">
    				<div class="map">
    				<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7862529190393!2d103.85117206534717!3d1.3032401990494884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19bbd63d9707%3A0xc74a2b4c417f7f3d!2sSim+Lim+Square!5e0!3m2!1sen!2ssg!4v1535238971815" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    					<!-- </iframe> -->
    				</div>
    			</div>
    			<section id="contact-page">
    				<div class="container">
    					<div class="center">
    						<h3>Drop Your Message</h3>
    						<p>Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
    					</div>
    					<div class="col-lg-4">
    						<div class="row contact-wrap">
    							<div class="status alert alert-success" style="display: none"></div>
    							<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
    								<div class="form-group">
    									<label>Name *</label>
    									<input type="text" name="name" class="form-control" required="required">
    								</div>
    								<div class="form-group">
    									<label>Email *</label>
    									<input type="email" name="email" class="form-control" required="required">
    								</div>
    								<div class="form-group">
    									<label>Subject *</label>
    									<input type="text" name="subject" class="form-control" required="required">
    								</div>
    								<div class="form-group">
    									<label>Message *</label>
    									<textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
    								</div>
    								<div class="form-group">
    									<button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Submit Message</button>
    								</div>
    							</form>
    						</div><!--/.row-->
    					</div>
    				</div><!--/.container-->
    			</section><!--/#contact-page-->
    		</div>
    	</div>

    	<footer>
    		<div class="container">
    			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
    				<h4>About Us</h4>
    				<p>Anyar is tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
    				<div class="contact-info">
    					<ul>
    						<li><i class="fa fa-home fa"></i>Suite 54 Elizebth Street, Victoria State Newyork, USA </li>
    						<li><i class="fa fa-phone fa"></i> +38 000 129900</li>
    						<li><i class="fa fa-envelope fa"></i> info@domain.net</li>
    					</ul>
    				</div>
    			</div>

    			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
    				<div class="text-center">
    					<h4>Photo Gallery</h4>
    					<ul class="sidebar-gallery">
    						<li><a href="#"><img src="" alt="" /></a></li>
    						<li><a href="#"><img src="" alt="" /></a></li>
    						<li><a href="#"><img src="" alt="" /></a></li>
    						<li><a href="#"><img src="" alt="" /></a></li>
    						<li><a href="#"><img src="" alt="" /></a></li>
    						<li><a href="#"><img src="" alt="" /></a></li>
    					</ul>
    				</div>
    			</div>

    			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
    				<div class="">
    					<h4>Newsletter Registration</h4>
    					<p>Subscribe today to receive the latest Corpboot news via email. You may unsubscribe from this service at any time</p>
    					<form class="form-inline">
    						<div class="form-group">
    							<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter your Email...">
    						</div>
    						<button type="submit" class="btn btn-default">Subscribe</button>
    					</form>
    				</div>
    			</div>

    		</div>
    	</footer>

    	<div class="sub-footer">
    		<div class="container">
    			<div class="social-icon">
    				<div class="col-md-4">
    					<ul class="social-network">
    						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
    						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
    						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
    						<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
    						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
    					</ul>
    				</div>
    			</div>

    			<div class="col-md-4 col-md-offset-4">
    				<div class="copyright">
    					&copy; Anyar 2015 All Rights Reserved | <a href="http://bootstraptaste.com/">Bootstrap Themes</a> by BootstrapTaste
                        <!--
                            All links in the footer should remain intact.
                            Licenseing information is available at: http://bootstraptaste.com/license/
                            You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Anyar
                        -->
    				</div>
    			</div>
    		</div>
    	</div>



{% endblock %}
