{% extends 'basic_app/base.html' %}
{% load staticfiles %}

{% block body_block %}
<div class="wrapper">
  <div class="products-wrapper">
  {% for product in products %}
    <div class="prod-class wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
   <div class="prod-image">

     <img src="{% static "images/product/" %}{{product.product_image}}" alt="">
   </div>
   <div class="prod-name"><a href="{% url 'store:productdetails' pk=product.pk %}">{{product.product_name}}</a></div>
   <div class="prod-desc">
      {{product.product_desc}}
   </div>
   <div class="prod-id">{{product.product_model}}</div>

   <div class="prod-price"><span class="actual">${{product.product_actual_price}}</span><span class="sale">${{product.product_sale_price}}</span></div>
   <div class="prod-det">
    <input type="button" class="btn btn-primary" name="addtocart" value="Add to Cart">
         <input type="button"  class="btn btn-primary" value="View Details">
   </div>
   {% if product.promo_ind %}
   <div class="promo">
  PROMOTION
</div>
{% endif %}

    </div>
    {%endfor%}
</div>
</div>

{% endblock %}
