{% extends 'basic_app/base.html' %}
{% load staticfiles %}

{% block body_block %}

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal">Confirm Remove Effort</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="form-group" action="/store/customerform/" method="post">
          {%csrf_token%}

          <input type="text" name="prodname" value={{detail.product_name}}>
          <input type="text" name="prodmodel" value={{detail.product_model}}>
          {{form.as_p}}
          <input class='btn' type="submit" name="" value="submit">
        </form>

      </div>
    </div>
  </div>
</div>
<div class="wrapper">
<div class="products-wrapper">
<input id="enquire" type="submit" class='btn' name="" value="enquire">
</div>

</div>


{% endblock %}
